src/agents/agents.hpp
src/agents/basic_agents.cpp
src/agents/simple_agent.cpp
src/bboard/bboard.cpp
src/bboard/bboard.hpp
src/bboard/colors.hpp
src/bboard/environment.cpp
src/bboard/step.cpp
src/bboard/step_utility.cpp
src/bboard/step_utility.hpp
src/bboard/strategy.cpp
src/bboard/strategy.hpp
src/main.cpp
unit_test/bboard/board_initializer.cpp
unit_test/bboard/board_logic.cpp
unit_test/bboard/general_test.cpp
unit_test/bboard/live_testing.cpp
unit_test/bboard/performance_test.cpp
unit_test/bboard/performance_utility.cpp
unit_test/bboard/step_utility_test.cpp
unit_test/bboard/strategy_test.cpp
unit_test/catch.hpp
unit_test/test_main.cpp
unit_test/testing_utilities.hpp
